version: '3.4'

services:
  stolenvehiclelocatorsystem.api:
    image: ${DOCKER_REGISTRY-}stolenvehiclelocatorsystemapi
    build:
      context: .
      dockerfile: StolenVehicleLocatorSystem.Api/Dockerfile
    networks:
     - SVLS
    depends_on:
     - postgresql
  postgresql:
    image: postgres:14
    container_name: postgresql
    networks:
     - SVLS
volumes:
  postgresdata:
networks:
  SVLS:
